<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

  /*define css variables on root element*/
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 0px;
  }

  .hl{
    color: var(--base);
  }

  /* define characteristics of img element using variables. */
  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    function handleUpdate() {
      // dataset is object containing all data attributes (ex data-sizing)
      var sizing = this.dataset.sizing || '';
      // set css variable by getting it from the style collection, using back-ticks to access variable name
      document.documentElement.style.setProperty(`--${this.name}`, this.value + sizing);
    }

    const inputs = document.querySelectorAll('.controls input');

    inputs.forEach(e => e.addEventListener('change', handleUpdate));
    // add listener on mousemove event to make it responsive to any interaction with the input element
    inputs.forEach(e => e.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
